input {
  jdbc {
    jdbc_driver_library => "/opt/mysql-connector-java-5.1.47-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://db:3306/${MYSQL_DATABASE}"
    jdbc_user => "${MYSQL_USER}"
    jdbc_password => "${MYSQL_PASSWORD}"
    statement => "SELECT * FROM `customers`"
  }
}
## Add your filters / logstash plugins configuration here

output {

  stdout { codec => json_lines }
	elasticsearch {
		index => "classicmodels-sql"
		document_type => "data" 
		hosts => "elasticsearch:9200"
        
	}
}
